PORT = 3001
# postgresql://product-store_owner:npg_YkfTxbi87WFh@ep-fancy-sunset-a8c4zp7k-pooler.eastus2.azure.neon.tech/product-store?sslmode=require

PGUSER='product-store_owner'
PGPASSWORD='npg_YkfTxbi87WFh'
PGHOST='ep-fancy-sunset-a8c4zp7k-pooler.eastus2.azure.neon.tech'
PGDATABASE='product-store'
# ENDPOINT_ID='[endpoint_id]'
ARCJET_KEY=ajkey_01jncgxj0nfqyt0m1wnan54yz8
ARCJET_ENV=development